<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        overflow-x: hidden;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        padding: 20px;
      }

      .company {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 700;
        text-align: center;
        color: #84c6ff;
      }

      .work {
        font-family: "Baskervville SC", serif;
        padding: 20px;
      }

      .work-header {
        font-size: 24px;
        color: #333333;
        text-align: center;
        padding: 20px 0;
      }

      .work-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .work-img img {
        width: 100%;
        height: auto;
        display: block;
      }

      .work-img img:nth-child(3) {
        grid-column: span 2;
      }

      .content {
        padding: 20px;
        line-height: 1.6;
      }

      .content h2 {
        text-align: center;
      }

      footer {
        background-color: #f8f8f8;
        color: #333333;
        text-align: center;
        border-top: 1px solid #dddddd;
        padding: 20px 0;
      }

      footer img {
        width: 80px;
        vertical-align: middle;
      }

      footer p {
        margin: 0;
        line-height: 1.6;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      .logo {
        width: 80px;
      }

      .button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .header {
          font-size: 0.8rem;
        }

        .work-img {
          grid-template-columns: 1fr;
        }

        .work-img img:nth-child(3) {
          grid-column: auto;
        }

        .content {
          padding: 0;
        }

        .content h2 {
          text-align: left;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="company">
        <p>World Capital Point</p>
      </div>
      <div class="header">
        <h1>Need a Website Makeover?</h1>
      </div>
      <div class="work">
        <h2 class="work-header">Our Prestigious Landing Page Design</h2>
        <div class="work-img">
          <img src="https://i.imgur.com/40IJvKg.jpg" alt="Template 1" />
          <img src="https://i.imgur.com/Hut1LUY.jpg" alt="Template 2" />
          <img src="https://i.imgur.com/JC3fwNp.jpg" alt="Template 3" />
        </div>
      </div>
      <div class="content">
        <h2>Why Choose Our Web Development Services?</h2>
        <div class="flex-container">
          <div class="flex-item">
            <h3>Custom Design:</h3>
            <p>Tailored websites that reflect your brand identity.</p>
          </div>
          <div class="flex-item">
            <h3>Responsive Layouts:</h3>
            <p>Optimized for all devices.</p>
          </div>
          <div class="flex-item">
            <h3>SEO Optimization:</h3>
            <p>Boost your search engine rankings.</p>
          </div>
          <div class="flex-item">
            <h3>Fast Load Times:</h3>
            <p>Speedy websites that keep your visitors engaged.</p>
          </div>
          <div class="flex-item">
            <h3>Secure and Reliable:</h3>
            <p>Built with the latest security practices.</p>
          </div>
          <div class="flex-item full-width">
            <h3>Comprehensive Support:</h3>
            <p>Dedicated support to address your needs.</p>
          </div>
        </div>
      </div>
      <div class="btn">
        <a
          class="button"
          style="color: white"
          href="https://worldcapitalpoint.com/"
          >Visit Our Website</a
        >
      </div>
      <footer class="footer">
        <p>
          <span><img src="https://i.imgur.com/WNp0wOJ.png" /></span> &copy; All
          rights reserve to World Capital Point
        </p>
      </footer>
    </div>
  </body>
</html>
